{
  "name": "scs-express-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "bootstrap-toggle": "^2.2.2",
    "classnames": "^2.2.5",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jsonfile": "^4.0.0",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.17",
    "mongoose": "^5.0.1",
    "morgan": "^1.9.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-bootstrap-table-next": "^0.1.13",
    "react-dom": "^16.3.2",
    "react-flippy": "^0.1.5",
    "react-google-photo": "^0.1.0",
    "react-moment": "^0.7.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.23.1",
    "react-tiny-link": "^3.6.1",
    "reactstrap": "^6.0.1",
    "slick-carousel": "^1.8.1",
    "underscore": "^1.9.0"
  },
  "devDependencies": {
    "titatoggle": "^2.1.2"
  },
  "scripts": {
    "start": "REACT_APP_ENV=development react-scripts start",
    "test": "REACT_APP_ENV=test react-scripts build",
    "build": "REACT_APP_ENV=production react-scripts build",
    "eject": "react-scripts eject"
  }
}
